module loop.Join;

type <java> "java.lang.Integer" from "rt.jar" as Int;

global protocol Join(role A, role B, role C, role D) {
  rec t {
    choice at A {
      left(Int,Int) from A to B;
      Res(Int) from B to A;
      continue t;
    } or {
      right(Int,Int) from A to B;
      Res(Int) from B to A;
    }
  }
  rec t1 {
    choice at C {
      left(Int,Int) from C to D;
      Res(Int) from D to C;
      continue t1;
    } or {
      right(Int,Int) from C to D;
      Res(Int) from D to C;
    }
  }
  join(Int) from A to C;
  Res(Int) from C to A;
}